{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApiLink": "https://its-cper-projectworky2-gruppo1-backend.azurewebsites.net",
  "AuthLink": "https://its-cper-projectworky2-gruppo1-auth.azurewebsites.net"
}
